{
  "name": "dsh-snippet-vault",
  "version": "0.1.1",
  "description": "Prompt & instruction snippet vault for DSH Web GUI: manage, search, and one-click insert commonly used prompts and instructions with dynamic placeholders.",
  "license": "MIT",
  "author": "Jaden Tang <jaden.tang@sjfood.com>",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "README.es.md",
    "docs",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-locale": ">=0.1.0-rc.6 <0.3.0",
    "@deepseek-ai/dsh-client-runtime": ">=0.1.0-rc.6 <0.3.0",
    "react": ">=16.8.0 <20.0.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.25.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a792883583/dsh-snippet-vault.git"
  },
  "homepage": "https://github.com/a792883583/dsh-snippet-vault",
  "bugs": {
    "url": "https://github.com/a792883583/dsh-snippet-vault/issues"
  },
  "keywords": [
    "dsh",
    "plugin",
    "prompt",
    "snippet",
    "template",
    "vault",
    "shortcuts"
  ]
}
